<app-header></app-header>

<div class="row">
    <div class="col-2 side_box">
        <app-sidebar></app-sidebar>
    </div>
    <div class="col-10">
        <div class="row addBtn">
            <button type="button" class="btn btn-primary addTaskBtn" (click)="openModal(AddMessageModal)">Add Message
            </button>
        </div>
        <table mat-table [dataSource]="dataSource" class="mat-elevation-z8" style="width:100%">
            <ng-container matColumnDef="message">
                <th mat-header-cell *matHeaderCellDef> Message </th>
                <td mat-cell *matCellDef="let element"> {{element.message}} </td>
            </ng-container>
            <ng-container matColumnDef="message_from">
                <th mat-header-cell *matHeaderCellDef> Message From </th>
                <td mat-cell *matCellDef="let element"> {{element.message_from}} </td>
            </ng-container>

            <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
            <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
        </table>
    </div>
</div>
<app-footer></app-footer>
<ng-template #AddMessageModal>
    <div class="modal-header">
        <h4 class="modal-title pull-left">Add Message</h4>
        <button type="button" class="btn-close close pull-right" aria-label="Close"
            (click)="AddMessageModalRef?.hide()">
            <span aria-hidden="true" class="visually-hidden">&times;</span>
        </button>
    </div>
    <div class="modal-body">
        <form id="main_login_form" [formGroup]="MessageForm" novalidate="">
            <div class="row">
                <div class="col-12 col-md-12">
                    <mat-form-field>
                        <mat-label>Message To </mat-label>
                        <mat-select formControlName="message_to">
                            <mat-option [value]="null">
                                Select User want to send
                            </mat-option>
                            <mat-option *ngFor="let item of usersData" [value]="item.username">
                                {{item.firstname}} {{item.lastname}}
                            </mat-option>
                        </mat-select>
                    </mat-form-field>
                </div>
                <div class="col-12 col-md-12">
                    <mat-form-field class="example-full-width">
                        <mat-label>Leave a Message</mat-label>
                        <textarea matInput placeholder="Enter Message Here..." formControlName="message"></textarea>
                    </mat-form-field>
                </div>


                <div class="col-12 col-md-12 btn-container d-flex flex-row-reverse">
                    <button type="button" class="btn btn-primary float-right" (click)="addMessage()">Submit</button>
                    <button type="button" class="btn btn-secondary float-right"
                        (click)="AddMessageModalRef?.hide()">Cancel</button>
                </div>

            </div>
        </form>
    </div>
</ng-template>