.rightpanelheading {
    margin-top: 96px;
    width: 100%;
    // margin-left: 31px;
}

.rightpanelheading span {
    font-weight: 500;
    font-size: x-large;
    padding-left: 27px;
}

.cardsrow {
    margin-top: 15px;
    margin-left: 14px;
    margin-bottom: 15px;

    .cardscol {
        margin: -3px 0px 0 0px;
        padding: 15px 21px 0 16px;

        .card {
            width: 100%;
            height: 106px;
            border: none;
            box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;

            .carddetailsection {
                padding-left: 5px;

                .cardtext {
                    position: relative;
                    top: 0px;
                    left: 10px;
                }

                .cardtext h4 {
                    font-size: 16px;
                    color: #919191;
                }

                .cardquantity h6 {
                    font-size: 19px;
                    position: relative;
                    top: -3px;
                    left: 10px;
                    letter-spacing: 1px;
                    color: #1a1b45c2
                }
            }

            .card-icon {
                position: relative;
                left: -26px;
                top: 18px;
                font-size: 25px;
                color: #e9c85e;

                width: 40px;
                height: 40px;
                background: #fef9e9;
                border-radius: 26px;
                padding-top: 8px;
                text-align: center;
            }

        }
    }
}

.times {
    display: flex;
    justify-content: space-around;
}

.table_box {
    overflow-x: scroll;
}