<app-header></app-header>
<div class="row">
    <div class="col-2 side_box">
        <app-sidebar></app-sidebar>
    </div>
    <div class="col-10">
        <div class="row addBtn">
            <button type="button" class="btn btn-primary addTaskBtn"
                (click)="openModal(AddUsertemplate,null, 'adduser')">Add User</button>
        </div>

        <br>
        <table mat-table [dataSource]="dataSource" class="mat-elevation-z8" style="width:100%"
            *ngIf="usersData.length>0">

            <!--- Note that these columns can be defined in any order.
            The actual rendered columns are set as a property on the row definition" -->

            <!-- Position Column -->
            <ng-container [matColumnDef]="item" *ngFor="let item of displayedColumns">
                <th mat-header-cell *matHeaderCellDef> {{item|uppercase}} </th>
                <div *ngIf="item!='edit'">
                    <td mat-cell *matCellDef="let element"> {{element[item]}} </td>
                </div>
                <div *ngIf="item=='edit'">
                    <td mat-cell *matCellDef="let element; let i=index">
                        <button type="button" class="btn btn-primary addTaskBtn"
                            (click)="openModal(EditUsertemplate,i,'edituser');editUserModal(element)">Edit
                            User
                        </button>
                    </td>
                </div>

            </ng-container>


            <!-- <ng-container matColumnDef="accepted">
                <th mat-header-cell *matHeaderCellDef> accepted </th>
                <td mat-cell *matCellDef="let element; let i=index">
                    <span *ngIf="element.accepted!='Not Accepted'">{{element.accepted}}</span>
                    <button type="button" *ngIf="element.accepted=='Not Accepted'" class="btn btn-primary addTaskBtn"
                        (click)="acceptTask(i)">Accept</button>
                </td>
            </ng-container> -->
            <!-- <ng-container matColumnDef="accepted" >
        <th mat-header-cell *matHeaderCellDef> accepted </th>
        <td mat-cell *matCellDef="let element">
         
        </td>
      </ng-container> -->


            <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
            <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
        </table>
        <div *ngIf="usersData.length==0">
            <h3 class="text-center" style="color:'#0b2c4eed';">No Data Found</h3>
        </div>
        <!-- <ag-grid-angular style=" width: 100%; height: 1000px" class="ag-theme-alpine" [columnDefs]="columnDefs"
                [defaultColDef]="defaultColDef" [rowData]="rowData$ | async" [rowSelection]="'multiple'"
                [animateRows]="true" (gridReady)="onGridReady($event)" (cellClicked)="onCellClicked($event)">
                </ag-grid-angular> -->
    </div>
</div>
<app-footer></app-footer>

<ng-template #AddUsertemplate>
    <div class="modal-header">
        <h4 class="modal-title pull-left">Add Users</h4>
        <button type="button" class="btn-close close pull-right" aria-label="Close" (click)="AddmodalRef?.hide()">
            <span aria-hidden="true" class="visually-hidden">&times;</span>
        </button>
    </div>
    <div class="modal-body">
        <form id="main_login_form" [formGroup]="UsersForm" novalidate="">
            <div class="row">
                <div class="col-12 col-md-12">
                    <mat-form-field class="example-full-width">
                        <mat-label>Email</mat-label>
                        <input matInput placeholder="Enter Email" formControlName="username">
                    </mat-form-field>

                </div>
                <div class="col-12 col-md-12">
                    <mat-form-field class="example-full-width">
                        <mat-label>First Name</mat-label>
                        <input matInput placeholder="Enter FirstName" formControlName="firstname">
                    </mat-form-field>
                </div>
                <div class="col-12 col-md-12">
                    <mat-form-field class="example-full-width">
                        <mat-label>Last Name</mat-label>
                        <input matInput placeholder="Enter LastName" formControlName="lastname">
                    </mat-form-field>
                </div>
                <div class="col-12 col-md-12">
                    <mat-form-field class="example-full-width">
                        <mat-label>Password</mat-label>
                        <input matInput placeholder="Enter Password" formControlName="password">
                    </mat-form-field>
                </div>

                <div class="col-12 col-md-12">
                    <mat-form-field>
                        <mat-label>Role</mat-label>
                        <mat-select formControlName="role">
                            <mat-option value="null">
                                Select Role
                            </mat-option>
                            <mat-option *ngFor="let item of roleData" [value]="item.role">
                                {{item.role}}
                            </mat-option>
                        </mat-select>
                    </mat-form-field>
                </div>
                <div class="col-12 col-md-12">
                    <mat-form-field>
                        <mat-label>Score</mat-label>
                        <input matInput type='number' formControlName="score">
                    </mat-form-field>
                </div>
                <div class="col-12 col-md-12">
                    <mat-form-field>
                        <mat-label>Cost</mat-label>
                        <input matInput type='number' formControlName="cost">
                    </mat-form-field>
                </div>
                <div class="col-12 col-md-12">
                    <mat-form-field>
                        <mat-label>DOB</mat-label>
                        <input matInput type="date" [matDatepicker]="picker" formControlName="dob">
                        <mat-datepicker-toggle matIconSuffix [for]="picker"></mat-datepicker-toggle>
                        <mat-datepicker #picker></mat-datepicker>
                    </mat-form-field>
                </div>


                <div class="col-12 col-md-12 btn-container d-flex flex-row-reverse">
                    <button type="button" class="btn btn-primary float-right" (click)="addUser()">Submit</button>
                    <button type="button" class="btn btn-secondary float-right"
                        (click)="AddmodalRef?.hide()">Cancel</button>
                </div>

            </div>
        </form>
    </div>
</ng-template>


<ng-template #EditUsertemplate>
    <div class="modal-header">
        <h4 class="modal-title pull-left">Edit User</h4>
        <button type="button" class="btn-close close pull-right" aria-label="Close" (click)="EditmodalRef?.hide()">
            <span aria-hidden="true" class="visually-hidden">&times;</span>
        </button>
    </div>
    <div class="modal-body">
        <form id="main_login_form" [formGroup]="EditUserForm" novalidate="">
            <div class="row">
                <div class="col-12 col-md-12">
                    <mat-form-field class="example-full-width">
                        <mat-label>Email</mat-label>
                        <input matInput placeholder="Enter Email" formControlName="username">
                    </mat-form-field>

                </div>
                <div class="col-12 col-md-12">
                    <mat-form-field class="example-full-width">
                        <mat-label>First Name</mat-label>
                        <input matInput placeholder="Enter FirstName" formControlName="firstname">
                    </mat-form-field>
                </div>
                <div class="col-12 col-md-12">
                    <mat-form-field class="example-full-width">
                        <mat-label>Last Name</mat-label>
                        <input matInput placeholder="Enter LastName" formControlName="lastname">
                    </mat-form-field>
                </div>

                <div class="col-12 col-md-12">
                    <mat-form-field>
                        <mat-label>Role</mat-label>
                        <input matInput formControlName="role">
                    </mat-form-field>
                </div>
                <div class="col-12 col-md-12">
                    <mat-form-field>
                        <mat-label>Score</mat-label>
                        <input matInput type='number' formControlName="score">
                    </mat-form-field>
                </div>
                <div class="col-12 col-md-12">
                    <mat-form-field>
                        <mat-label>Cost</mat-label>
                        <input matInput type='number' formControlName="cost">
                    </mat-form-field>
                </div>
                <div class="col-12 col-md-12">
                    <mat-form-field>
                        <mat-label>DOB</mat-label>
                        <input matInput formControlName="dob">
                    </mat-form-field>
                </div>


                <div class="col-12 col-md-12 btn-container d-flex flex-row-reverse">
                    <button type="button" class="btn btn-primary float-right" (click)="UpdateUser()">Update</button>
                    <button type="button" class="btn btn-secondary float-right"
                        (click)="EditmodalRef?.hide()">Cancel</button>
                </div>

            </div>
        </form>
    </div>
</ng-template>