<div class="row header">
    <div class="col-3">
        <img src="../../assets/assigninc.jpg" style="width:36%">
    </div>

    <div class="col-6">

    </div>
    <div class="col-3 profile_icon">
        <a>
            <img [popover]="popTemplate" placement="bottom" src="../../assets/user.jpg" style="width:20%">
        </a>
        <!-- <button type="button" class="btn btn-primary float-right" (click)="checkIn()" *ngIf="checkin">Check In</button>
        <button type="button" class="btn btn-primary float-right" *ngIf="!checkin" (click)='checkOut()'>Check
            Out</button> -->
    </div>

</div>

<ng-template #popTemplate>
    <div [innerHtml]="profilehtml"></div>
</ng-template>