.header {
    background: #fff;
    width: 100%;
    margin-bottom: 10px;
    -webkit-box-shadow: 0px 6px 18px -4px rgba(0, 0, 0, 0.72);
    -moz-box-shadow: 0px 6px 18px -4px rgba(0, 0, 0, 0.72);
    box-shadow: 0px 6px 18px -4px rgba(0, 0, 0, 0.72);
    margin-left: 0px;
    margin-right: 0px;

    .logo-box {
        display: flex;
        padding: 10px 0px 10px 24px;

        img {
            width: 128px;
            height: 43px;
        }
    }

    .profile-box {
        display: flex;
        padding: 10px 0px 10px 24px;
        justify-content: right;

        span {
            margin-left: 10px;
            font-size: 28px;
            color: rgba(78, 161, 230, 1);
        }

        small {
            margin-top: 8px;
            font-size: 20px;
            margin-right: 30px;
            font-weight: 700;
        }
    }
}

.profile_icon {
    float: right;
    display: flex;
    text-align: center;
    flex-direction: row-reverse;
    align-items: center;
}


.profile_no {}