.footer {
    clear: both;
    width: 100%;
    max-width: 100%;
    min-height: 80px;
    background-color: #333;
    margin: auto;
    background: #fff;
    width: 100%;
    margin-bottom: 10px;
    -webkit-box-shadow: 0px 6px 18px -4px rgba(0, 0, 0, 0.72);
    -moz-box-shadow: 0px 6px 18px -4px rgba(0, 0, 0, 0.72);
    box-shadow: 0px 6px 18px -4px rgba(0, 0, 0, 0.72);
    margin-left: 0px;
    margin-right: 0px;
}

.footer-content {
    display: block;
    text-align: center;
}

.footer-content p {
    color: #0b2c4eed;
    font-size: 18px;
    line-height: 80px;
    margin: 0px;
}




footer {
    color: #fff;
    background-image: linear-gradient(90deg, #fff 0%, #0b2c4eed 0%);
    position: relative;
    width: 100%;
    height: 32%;
    font-size: 11px;
}



@media (max-width:960px) {
    footer {
        width: 100%;
        top: 120px;
    }

    .main {
        margin: 50px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 1fr 1fr;
    }

    .logo {
        grid-column: 1/3;
    }

    .office {
        grid-column: 3/5;
    }

    .link {
        grid-column: 1/3;
    }


}





@media (max-width:660px) {
    .main {
        gap: 10px;
        margin: 0;

    }

    .icons {
        display: flex;
    }



    .row {
        grid-column: 1/4;
    }
}







.manik {
    width: 120px;
}

.main {
    margin: 39px;
    padding-top: 15px;
    padding-bottom: 50px;
    display: grid;
    grid-gap: -7px;
    gap: 26px;
    grid-template-columns: repeat(2, 1fr);
    margin-bottom: -12px;
}

.row {
    margin-top: 10px;
}

.footer-header {
    font-size: 1.5rem;
    margin-bottom: 2px;
}

.office-des {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.office a {
    text-decoration: none;
    color: #98A8F8;

}

.office a:hover {
    color: #fff;
}

.num {
    font-size: 1rem;
    font-weight: 500;
}

.link-des {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.link-des a {
    color: #fff;
    text-decoration: none;
    font-size: 1rem;
}

.link-des a:hover {
    color: #FB2576;
    transition: linear 0.3s;
}

.btn-know {
    text-decoration: none;
    background-color: #fff;
    padding: 10px;
    position: relative;
    top: 30px;
    background-color: transparent;
    border: 1px solid #98A8F8;
    color: #98A8F8;
    text-transform: uppercase;
    border-radius: 10px;

}


.btn-know:hover {
    color: white;
    background-color: #98A8F8;
    transition: linear 0.3s;
}

.subcribe {
    display: flex;
}

input[type=mail] {
    border: none;
    padding-bottom: 5px;
    border-bottom: 1px solid #fff;
    background-color: transparent;
    font-size: 0.8rem;
}

.sub-icon {
    margin: 7px;
    margin-right: 15px;
    margin-left: 0;
    font-size: 1.5rem;
}

.ri-arrow-right-line {
    margin-left: 0;

}

.icons a {
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    justify-content: center;
    padding: 10px;
    border-radius: 50%;
    align-items: center;
    font-size: 1.1rem;
    margin: 2%;
}


.social-icon {
    position: relative;
    top: 2px;
}

.icons a:hover {
    color: #fff;
    background-color: #FB2576;
    border-color: #FB2576;
}

.newsletter-des {
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.copyright {
    text-align: center;
}

hr {
    width: 90%;
    margin: 2px auto;
    opacity: 40%;
    border: 0.01px solid white;

}

.copyright p {
    padding: 20px;
}